# Dapper

./: Readme.md
Dapper/: Dapper.csproj  SqlMapper.Async.cs  SqlMapper.DapperRow.cs  SqlMapper.DapperTable.cs  SqlMapper.GridReader.Async.cs  SqlMapper.GridReader.cs  SqlMapper.IDataReader.cs  SqlMapper.cs
Dapper.Contrib/: SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs
Dapper.Rainbow/: Database.Async.cs  Database.cs
Dapper.Tests/: AsyncTests.cs  LiteralTests.cs  MiscTests.cs  ParameterTests.cs  ProcedureTests.cs  QueryMultipleTests.cs  TypeHandlerTests.cs
Dapper.Tests.Performance/: Benchmarks.Dapper.cs  Benchmarks.Susanoo.cs  LegacyTests.cs
Dapper.Tests.Performance/Massive/: Massive.cs
Dapper.Tests/Providers/: OLDEBTests.cs
